services:
  conditional_features.manager:
    class: Drupal\conditional_features\ConditionalFeaturesManager
    arguments: ['@conditional_features.state_manager', '@entity_type.manager']

  conditional_features.state_manager:
    class: Drupal\conditional_features\ConditionalFeaturesStateManager
    arguments: ['@keyvalue']
